# cli-builder

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  FUTURE.md  LICENSE  README.md  cli-builder-spec.md  cli-builder.sln
docs/: ADR.md  FUTURE.md  cli-builder-spec.md  design-notes.md  process.md
docs/internal/: step-04-scaffold.md  step-05-adapter.md  step-06-generator.md  step-07-wiring.md  step-07d-openai-fixes.md  step-08-plan.md  step-09-json-input.md  step-10-cli-entry.md
scripts/: coverage.sh  demo-openai.sh  demo-stripe.sh  demo.sh
src/CliBuilder/: CliBuilder.csproj
src/CliBuilder.Adapter.DotNet/: CliBuilder.Adapter.DotNet.csproj  DotNetAdapter.cs
src/CliBuilder.Core/: CliBuilder.Core.csproj
src/CliBuilder.Core/Adapters/: ISdkAdapter.cs
src/CliBuilder.Core/Generators/: ICliGenerator.cs
src/CliBuilder.Core/Json/: SdkMetadataJson.cs
src/CliBuilder.Core/Models/: AdapterOptions.cs  AdapterResult.cs  AuthPattern.cs  Diagnostic.cs  GeneratorOptions.cs  GeneratorResult.cs  Operation.cs  Parameter.cs  Resource.cs  SdkMetadata.cs  TypeRef.cs
src/CliBuilder.Generator.CSharp/: CSharpCliGenerator.cs  CliBuilder.Generator.CSharp.csproj  GeneratorModel.cs  IdentifierValidator.cs  ModelMapper.cs  ParameterFlattener.cs  TemplateRenderer.cs
src/CliBuilder.Generator.CSharp/Templates/: AuthHandler.sbn  JsonFormatter.sbn  Program.sbn  ResourceCommands.sbn  TableFormatter.sbn  csproj.sbn
tests/CliBuilder.Core.Tests/: CliBuilder.Core.Tests.csproj  DotNetAdapterTests.cs  SdkMetadataSerializationTests.cs
tests/CliBuilder.Generator.Tests/: CSharpCliGeneratorTests.cs  CliBuilder.Generator.Tests.csproj  IdentifierValidatorTests.cs  ModelMapperTests.cs  ParameterFlattenerTests.cs  TemplateRendererTests.cs
tests/CliBuilder.Integration.Tests/: CliBuilder.Integration.Tests.csproj  GeneratedCliTests.cs  OpenAiGeneratorTests.cs  OpenAiSdkIntegrationTests.cs  StripeGeneratorTests.cs  StripeSdkIntegrationTests.cs  TestSdkIntegrationTests.cs
tests/CliBuilder.TestSdk/Models/: Auth.cs  Customer.cs  Options.cs  Order.cs  Product.cs
tests/CliBuilder.TestSdk/Services/: CustomerApiService.cs  CustomerService.cs  InternalHelper.cs  OrderClient.cs  ProductApi.cs  SearchClient.cs
tests/fixtures/: openai-metadata.json  stripe-metadata.json  testsdk-metadata.json
tests/golden/testsdk-cli/: Program.cs  testsdk-cli.csproj
tests/golden/testsdk-cli/Auth/: AuthHandler.cs
tests/golden/testsdk-cli/Commands/: CustomerCommands.cs  OrderCommands.cs  ProductCommands.cs  SearchCommands.cs  ShippingClientCommands.cs  ShippingServiceCommands.cs
tests/golden/testsdk-cli/Output/: JsonFormatter.cs  TableFormatter.cs
