<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CliBuilder.Core\CliBuilder.Core.csproj" />
    <ProjectReference Include="..\CliBuilder.Adapter.DotNet\CliBuilder.Adapter.DotNet.csproj" />
    <ProjectReference Include="..\CliBuilder.Generator.CSharp\CliBuilder.Generator.CSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
