using System.CommandLine;
using System.CommandLine.Invocation;
using System.Text.Json;
using {{ root_namespace }}.Output;
{{- if has_auth }}
using {{ root_namespace }}.Auth;
{{- end }}
{{- for ns in resource.required_namespaces }}
using {{ ns }};
{{- end }}

namespace {{ root_namespace }}.Commands;

public static class {{ resource.class_name }}Commands
{
    public static Command Build(Option<bool> jsonOption{{ if has_auth }}, Option<string?> apiKeyOption{{ end }})
    {
        var command = new Command("{{ resource.name }}", {{ resource.description | escape_csharp }});
{{~ for cp in resource.constructor_config_params }}
        var {{ cp.var_name }}Option = new Option<{{ cp.csharp_type }}>("--{{ cp.cli_flag }}")
        { IsRequired = {{ if cp.is_required }}true{{ else }}false{{ end }} };
        command.AddGlobalOption({{ cp.var_name }}Option);
{{~ end ~}}
{{~ for op in resource.operations }}

        // {{ op.name }}{{ if op.is_streaming }} [streaming]{{ end }}
        {
            var cmd = new Command("{{ op.name }}", {{ op.description | escape_csharp }});
{{~ for param in op.parameters }}
            var {{ param.cli_flag | to_var_name }}Option = new Option<{{ param.csharp_type }}>(
                "--{{ param.cli_flag }}",
                {{ param.description | escape_csharp }})
            { IsRequired = {{ if param.is_required }}true{{ else }}false{{ end }} };
{{~ if param.default_value_literal }}
            {{ param.cli_flag | to_var_name }}Option.SetDefaultValue({{ param.default_value_literal }});
{{~ end ~}}
{{~ if param.enum_values }}
            {{ param.cli_flag | to_var_name }}Option.FromAmong({{ for val in param.enum_values }}{{ if !for.first }}, {{ end }}"{{ val }}"{{ end }});
{{~ end }}
            cmd.AddOption({{ param.cli_flag | to_var_name }}Option);
{{~ end ~}}
{{~ if op.needs_json_input }}
            var jsonInputOption = new Option<string?>("--json-input", "Full input as JSON. Flat flags override individual properties.");
            cmd.AddOption(jsonInputOption);
{{~ end }}
            cmd.SetHandler(async (InvocationContext ctx) =>
            {
                try
                {
{{~ if has_auth }}
                    // Resolve credential (exit code 2 on auth failure)
                    string credential;
                    try
                    {
                        credential = AuthHandler.Resolve(ctx.ParseResult.GetValueForOption(apiKeyOption));
                    }
                    catch (InvalidOperationException authEx)
                    {
                        var authError = new { error = new { code = "auth_error", message = authEx.Message } };
                        Console.Error.WriteLine(JsonSerializer.Serialize(authError));
                        ctx.ExitCode = 2;
                        return;
                    }

{{~ end }}
                    // Read parameter values
{{~ for param in op.parameters }}
                    var {{ param.cli_flag | to_var_name }}Value = ctx.ParseResult.GetValueForOption({{ param.cli_flag | to_var_name }}Option);
{{~ end ~}}
{{~ if op.needs_json_input }}

                    // Flat flags take precedence; --json-input fills remaining nulls
                    var jsonInputValue = ctx.ParseResult.GetValueForOption(jsonInputOption);
{{~ end ~}}
{{~ if resource.can_construct && op.source_method_name && op.can_wire_sdk_call }}
{{~ for cp in resource.constructor_config_params }}
                    var {{ cp.var_name }} = ctx.ParseResult.GetValueForOption({{ cp.var_name }}Option);
{{~ end ~}}

                    // SDK call: {{ resource.source_class_name }}.{{ op.source_method_name }}
{{~ if static_auth_setup && has_auth }}
                    {{ static_auth_setup }} = credential;
{{~ end }}
                    var client = new {{ resource.source_class_name }}({{ resource.constructor_expression }});
{{~ for mp in op.method_params ~}}
{{~ if mp.is_options_class }}
                    var {{ mp.arg_expression }} = new {{ mp.type_name }}();
{{~ for param in op.parameters ~}}
{{~ if param.source_options_class_name == mp.type_name }}
                    {{ mp.arg_expression }}.{{ param.property_name }} = {{ param.cli_flag | to_var_name | apply_conversion param.conversion_expression }};
{{~ end ~}}
{{~ end ~}}
{{~ end ~}}
{{~ end ~}}
{{~ if op.is_streaming }}
                    var items = new List<object>();
                    await foreach (var item in client.{{ op.source_method_name }}({{ for mp in op.method_params }}{{ if !for.first }}, {{ end }}{{ mp.arg_expression }}{{ end }}))
                    {
                        items.Add(item);
                    }
                    var result = (object)items;
{{~ else if op.return_type_name == "void" }}
                    await client.{{ op.source_method_name }}({{ for mp in op.method_params }}{{ if !for.first }}, {{ end }}{{ mp.arg_expression }}{{ end }});
                    Console.WriteLine("OK");
{{~ else }}
                    var result = (object)await client.{{ op.source_method_name }}({{ for mp in op.method_params }}{{ if !for.first }}, {{ end }}{{ mp.arg_expression }}{{ end }});
{{~ end ~}}
{{~ if op.return_type_name != "void" }}

                    // Format output
                    var useJson = ctx.ParseResult.GetValueForOption(jsonOption);
                    if (useJson)
                        JsonFormatter.Write(result);
                    else
                        TableFormatter.Write(result);
{{~ end ~}}
{{~ else }}
                    // SDK client wiring not available (source class name unknown)
                    await Task.CompletedTask;
                    var result = new Dictionary<string, object?>
                    {
                        ["command"] = "{{ resource.name }} {{ op.name }}",
                        ["parameters"] = new Dictionary<string, object?>
                        {
{{~ for param in op.parameters }}
                            ["{{ param.property_name }}"] = {{ param.cli_flag | to_var_name }}Value{{ if !for.last }},{{ end }}
{{~ end }}
                        }
                    };
{{~ if op.return_type_name == "void" }}
                    Console.WriteLine("OK");
{{~ else }}
                    var useJson = ctx.ParseResult.GetValueForOption(jsonOption);
                    if (useJson)
                        JsonFormatter.Write(result);
                    else
                        TableFormatter.Write(result);
{{~ end ~}}
{{~ end }}

                    ctx.ExitCode = 0;
                }
                catch (Exception ex)
                {
                    var errorMessage = {{ if has_auth }}AuthHandler.SanitizeMessage(ex.Message){{ else }}ex.Message{{ end }};
                    var error = new { error = new { code = "sdk_error", message = errorMessage } };
                    Console.Error.WriteLine(JsonSerializer.Serialize(error));
                    ctx.ExitCode = 3;
                }
            });
            command.AddCommand(cmd);
        }
{{~ end }}

        return command;
    }
}
